

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhaohp">
  <meta name="keywords" content="">
  
  <title>记一次懒癌发作引发的代码重构：动态加载模块 - 码农胖大海的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.zhaohaipeng.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>码农胖大海的个人网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记一次懒癌发作引发的代码重构：动态加载模块">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-02 00:00" pubdate>
        2020年9月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次懒癌发作引发的代码重构：动态加载模块</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是一个过程曲折、结局温暖的动人故事。<br>知识点：ES6 import()动态加载模块和webpack的require.context。</p>
<h3 id="先看下重构前的代码"><a href="#先看下重构前的代码" class="headerlink" title="先看下重构前的代码"></a>先看下重构前的代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// mock/index.js</span><br><span class="hljs-keyword">import</span> getProvinceCity <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getProvinceCity.js&#x27;</span><br><span class="hljs-keyword">import</span> getAcListInfo <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getAcListInfo.js&#x27;</span><br><span class="hljs-keyword">import</span> sendFreezeApply <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/sendFreezeApply.js&#x27;</span><br><span class="hljs-keyword">import</span> getFreezeList <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getFreezeList.js&#x27;</span><br><span class="hljs-keyword">import</span> getProjectInfo <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getProjectInfo.js&#x27;</span><br><span class="hljs-keyword">import</span> getProjectList <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getProjectList.js&#x27;</span><br><span class="hljs-keyword">import</span> getGuaranteeType <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getGuaranteeType.js&#x27;</span><br><span class="hljs-keyword">import</span> getToken <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getToken.js&#x27;</span><br><span class="hljs-keyword">import</span> checkProjectUser <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/checkProjectUser.js&#x27;</span><br><span class="hljs-keyword">import</span> checkAiBinding <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/checkAiBinding.js&#x27;</span><br><span class="hljs-keyword">import</span> getAcctType <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getAcctType.js&#x27;</span><br><span class="hljs-keyword">import</span> getVeriCode <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getVeriCode.js&#x27;</span><br><span class="hljs-keyword">import</span> getJsApi <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getJsApi.js&#x27;</span><br><span class="hljs-keyword">import</span> getWeixinUser <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getWeixinUser.js&#x27;</span><br><span class="hljs-keyword">import</span> getDeductionList <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getDeductionList.js&#x27;</span><br><span class="hljs-keyword">import</span> getGuaranteeFreezeInfo <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/getGuaranteeFreezeInfo.js&#x27;</span><br><span class="hljs-keyword">import</span> checkCard <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/checkCard.js&#x27;</span><br><span class="hljs-keyword">import</span> approvePay <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/approvePay.js&#x27;</span><br><span class="hljs-keyword">import</span> checkPwd <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./data/checkPwd.js&#x27;</span><br><br>Mock.mock(<span class="hljs-regexp">/getProvinceCity$/</span>, getProvinceCity)<br>Mock.mock(<span class="hljs-regexp">/getAcListInfo$/</span>, getAcListInfo)<br>Mock.mock(<span class="hljs-regexp">/sendFreezeApply$/</span>, sendFreezeApply)<br>Mock.mock(<span class="hljs-regexp">/getFreezeList$/</span>, getFreezeList)<br>Mock.mock(<span class="hljs-regexp">/getProjectInfo$/</span>, getProjectInfo)<br>Mock.mock(<span class="hljs-regexp">/getProjectList$/</span>, getProjectList)<br>Mock.mock(<span class="hljs-regexp">/getGuaranteeType$/</span>, getGuaranteeType)<br>Mock.mock(<span class="hljs-regexp">/getToken$/</span>, getToken)<br>Mock.mock(<span class="hljs-regexp">/checkProjectUser$/</span>, checkProjectUser)<br>Mock.mock(<span class="hljs-regexp">/checkAiBinding$/</span>, checkAiBinding)<br>Mock.mock(<span class="hljs-regexp">/getAcctType$/</span>, getAcctType)<br>Mock.mock(<span class="hljs-regexp">/getVeriCode$/</span>, getVeriCode)<br>Mock.mock(<span class="hljs-regexp">/getJsApi$/</span>, getJsApi)<br>Mock.mock(<span class="hljs-regexp">/getWeixinUser$/</span>, getWeixinUser)<br>Mock.mock(<span class="hljs-regexp">/getDeductionList$/</span>, getDeductionList)<br>Mock.mock(<span class="hljs-regexp">/getGuaranteeFreezeInfo$/</span>, getGuaranteeFreezeInfo)<br>Mock.mock(<span class="hljs-regexp">/checkCard$/</span>, checkCard)<br>Mock.mock(<span class="hljs-regexp">/approvePay$/</span>, approvePay)<br>Mock.mock(<span class="hljs-regexp">/checkPwd$/</span>, checkPwd)<br></code></pre></td></tr></table></figure>
<p>就是对mockjs最基础的应用：引入静态数据、mock匹配请求路径、返回对应数据。<br>没一点毛病！除了太普通显得有点low。<br>low不是错，让我不能忍的是每次新增操作都要CV好几次（最好情况需要复制3次粘贴6次），很累，感觉身体被掏空。<br>重构势在必行！</p>
<h3 id="for循环走起"><a href="#for循环走起" class="headerlink" title="for循环走起"></a>for循环走起</h3><p>不难看出，import和mock都是重复的，先无脑走个for循环。<br>下面是改造后的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// mock/index.js</span><br><span class="hljs-keyword">const</span> urls = [<br>  <span class="hljs-string">&#x27;getProvinceCity&#x27;</span>,<br>  <span class="hljs-string">&#x27;getAcListInfo&#x27;</span>,<br>  <span class="hljs-string">&#x27;sendFreezeApply&#x27;</span>,<br>  <span class="hljs-string">&#x27;getFreezeList&#x27;</span>,<br>  <span class="hljs-string">&#x27;getProjectInfo&#x27;</span>,<br>  <span class="hljs-string">&#x27;getProjectList&#x27;</span>,<br>  <span class="hljs-string">&#x27;getGuaranteeType&#x27;</span>,<br>  <span class="hljs-string">&#x27;getToken&#x27;</span>,<br>  <span class="hljs-string">&#x27;checkProjectUser&#x27;</span>,<br>  <span class="hljs-string">&#x27;checkAiBinding&#x27;</span>,<br>  <span class="hljs-string">&#x27;getAcctType&#x27;</span>,<br>  <span class="hljs-string">&#x27;getVeriCode&#x27;</span>,<br>  <span class="hljs-string">&#x27;getJsApi&#x27;</span>,<br>  <span class="hljs-string">&#x27;getWeixinUser&#x27;</span>,<br>  <span class="hljs-string">&#x27;getDeductionList&#x27;</span>,<br>  <span class="hljs-string">&#x27;getGuaranteeFreezeInfo&#x27;</span>,<br>  <span class="hljs-string">&#x27;checkCard&#x27;</span>,<br>  <span class="hljs-string">&#x27;approvePay&#x27;</span>,<br>  <span class="hljs-string">&#x27;checkPwd&#x27;</span><br>]<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; urls.length; i++) &#123;<br>  <span class="hljs-keyword">const</span> url = urls[i]<br>  <span class="hljs-keyword">import</span> data <span class="hljs-keyword">from</span> <span class="hljs-string">`./data/<span class="hljs-subst">$&#123;url&#125;</span>.js`</span> <span class="hljs-comment">// eslint 报错</span><br>  Mock.mock(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;url&#125;</span>$`</span>), data)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样以后再有新增，CV一次就好！！！舒服……<br>可惜，还没试运行，eslint就给报警了：</p>
<blockquote>
<p>Parsing error: ‘import’ and ‘export’ may only appear at the top level</p>
</blockquote>
<p>于是特意回去翻了<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/module">ECMAScript 6 入门 Module那一章</a>，人说的很明白：</p>
<blockquote>
<p>由于import是静态执行，所以不能使用表达式和变量，这些只有在运行时才能得到结果的语法结构。</p>
</blockquote>
<blockquote>
<p>引擎处理import语句是在编译时，这时不会去分析或执行if语句，所以import语句放在if代码块之中毫无意义，因此会报句法错误，而不是执行时错误。也就是说，import和export命令只能在模块的顶层，不能在代码块之中（比如，在if代码块之中，或在函数之中）</p>
</blockquote>
<p>此路不通，好在后面有解决方案：</p>
<blockquote>
<p>ES2020提案 引入import()函数，支持动态加载模块。</p>
</blockquote>
<h3 id="使用import函数动态加载模块"><a href="#使用import函数动态加载模块" class="headerlink" title="使用import函数动态加载模块"></a>使用import函数动态加载模块</h3><p>这个简单，动态加载模块走起。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// mock/index.js</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; urls.length; i++) &#123;<br>  <span class="hljs-keyword">const</span> url = urls[i]<br>  <span class="hljs-comment">// 动态加载模块</span><br>  <span class="hljs-keyword">import</span>(<span class="hljs-string">`./data/<span class="hljs-subst">$&#123;url&#125;</span>.js`</span>).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>    Mock.mock(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;url&#125;</span>$`</span>), data.default)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>完美！！！不报错了……<br>欢天喜地的打开页面一看……一直转圈圈。点开network，果然是没拦截住，有两个接口被发送出去了。<br>又点了其他页面，好的？！……除了这两个接口，其他都是能正常被mock的……<br>第一时间怀疑是拼写错误，再三比对确认后，拼写无误！<br>随后在页面又试了几次，发现个规律：只有这两个接口没被mock,且它们都是在created中被调用的。<br>此时‘js执行机制’、‘异步逻辑处理’的知识点纷至沓来，确定是异步问题无疑了。<br>赶紧看下main.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// main.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./mock/index.js&#x27;</span> <br><br><span class="hljs-comment">/* eslint-disable no-new */</span><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  router,<br>  store,<br>  template: <span class="hljs-string">&#x27;&lt;App/&gt;&#x27;</span>,<br>  components: &#123; App &#125;<br>&#125;)<br><br><span class="hljs-comment">// mock/index.js</span><br><span class="hljs-comment">// 动态加载模块</span><br><span class="hljs-keyword">import</span>(<span class="hljs-string">`./data/<span class="hljs-subst">$&#123;url&#125;</span>.js`</span>).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>  Mock.mock(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;url&#125;</span>$`</span>), data.default)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>不难看出，mock/index.js里面动态加载模块是promise，mock会进异步队列，然后就被排在vue实例化之后执行了。<br>真相大白！vue实例化过程中(created)调用接口时，mock还没执行，也就自然不会拦截请求了……</p>
<h3 id="解决动态加载模块造成的异步问题"><a href="#解决动态加载模块造成的异步问题" class="headerlink" title="解决动态加载模块造成的异步问题"></a>解决动态加载模块造成的异步问题</h3><p>两个方案：Vue实例化延迟执行、mock/index.js模块Promise化。我选择了前者……</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// main.js</span><br><span class="hljs-keyword">const</span> useMock = <span class="hljs-literal">true</span> <span class="hljs-comment">// 是否使用MOCK</span><br><span class="hljs-keyword">if</span> (useMock &amp;&amp; process.env.NODE_ENV === <span class="hljs-string">&#x27;development&#x27;</span>) &#123;<br>  <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./mock/index.js&#x27;</span>)<br>&#125;<br><br><span class="hljs-comment">// 由于mock中是动态加载的模块，所以当开启mock时需要延迟实例化</span><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">/* eslint-disable no-new */</span><br>  <span class="hljs-keyword">new</span> Vue(&#123;<br>    el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>    router,<br>    store,<br>    template: <span class="hljs-string">&#x27;&lt;App/&gt;&#x27;</span>,<br>    components: &#123; App &#125;<br>  &#125;)<br>&#125;, useMock ? <span class="hljs-number">100</span> : <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<h3 id="使用require-context实现免配置"><a href="#使用require-context实现免配置" class="headerlink" title="使用require.context实现免配置"></a>使用require.context实现免配置</h3><p>经评论区<a target="_blank" rel="noopener" href="https://juejin.im/user/2576910987834110">蛋蛋大神</a>的指点，使用webpack的<a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/dependency-management/#requirecontext">require.context</a>读取文件列表，达成了免配置效果！<br>以后有新增的话只在data目录下添加js文件就好……<br>最终代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// mock/index.js</span><br><span class="hljs-keyword">import</span> Mock <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;mockjs&#x27;</span><br><br><span class="hljs-keyword">const</span> dataFilesContexts = <span class="hljs-built_in">require</span>.context(<span class="hljs-string">&#x27;./data&#x27;</span>, <span class="hljs-literal">false</span>, <span class="hljs-regexp">/\.js$/</span>)<br><span class="hljs-keyword">const</span> urls = dataFilesContexts.keys().map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">//从uri中匹配出文件名</span><br>  <span class="hljs-keyword">const</span> fileNameArr = item.match(<span class="hljs-regexp">/(?&lt;=\/).*(?=.js)/</span>) || []<br>  <span class="hljs-keyword">return</span> fileNameArr[<span class="hljs-number">0</span>]<br>&#125;)<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; urls.length; i++) &#123;<br>  <span class="hljs-keyword">const</span> url = urls[i]<br>  <span class="hljs-comment">// 动态加载模块</span><br>  <span class="hljs-keyword">import</span>(<span class="hljs-string">`./data/<span class="hljs-subst">$&#123;url&#125;</span>.js`</span>).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>    Mock.mock(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;url&#125;</span>$`</span>), data.default)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>把需要“复制3次粘贴6次”的操作降到了零次，这一刻，心中的某种情感被唤醒了。<br>好似一阵风，吹得头上“CV程序员”的帽子晃了一晃。<br>我伸手按住，抬起头，开心的像个孩子…… </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/28/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AE%9E%E6%88%98%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript设计模式实战之策略模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/02/Vue%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8(%20jest%20+%20vue-test-utils)/">
                        <span class="hidden-mobile">Vue单元测试代码大全( jest + vue-test-utils)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
