

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhaohp">
  <meta name="keywords" content="">
  
  <title>入门即巅峰，一文读懂Vue3.0的改进与优化 - 码农胖大海的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.zhaohaipeng.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>码农胖大海的个人网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="入门即巅峰，一文读懂Vue3.0的改进与优化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-17 00:00" pubdate>
        2021年3月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">入门即巅峰，一文读懂Vue3.0的改进与优化</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文旨在通俗易懂的回答：相较于2x，Vue3.0都做了哪些改进与优化。</p>
<p>分为三个层面：性能、源码和新特性。</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h4 id="1-引入tree-shaking技术，减少打包体积"><a href="#1-引入tree-shaking技术，减少打包体积" class="headerlink" title="1.引入tree-shaking技术，减少打包体积"></a>1.引入tree-shaking技术，减少打包体积</h4><p>众所周知，ES6的Module，当我们引入某个模块，模块是整个加载的，构建时也会被全部打包。即便我们只用了其中1个方法。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> &#123; a &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./xxx.js&#x27;</span> <br></code></pre></td></tr></table></figure>

<p>我只想收获一缕春风，你却给了我整个春天。</p>
<p>tree-shaking会在编译阶段标记未被引用的函数或对象，在压缩阶段去删除那些标记过的无用代码，从而实现按需打包。</p>
<h4 id="2-数据劫持方案优化，由Object-defineProperty改为Proxy对象"><a href="#2-数据劫持方案优化，由Object-defineProperty改为Proxy对象" class="headerlink" title="2.数据劫持方案优化，由Object.defineProperty改为Proxy对象"></a>2.数据劫持方案优化，由Object.defineProperty改为Proxy对象</h4><p>众所周知，Object.defineProperty有局限性。它侦听的是对象上某个属性的变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.defineProperty(data, <span class="hljs-string">&#x27;a&#x27;</span>,&#123;<br>  <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-comment">// track</span><br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-comment">// trigger</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>注意！它侦听的是某个<strong>属性</strong>。如果要侦听对象，是需要通过循环遍历劫持所有属性来实现的。这必然会带来性能负担，且不能侦听对象属性的新增和删除。这就是官方所说的<a href="%5Bhttps://cn.vuejs.org/v2/guide/reactivity.html#%E5%A6%82%E4%BD%95%E8%BF%BD%E8%B8%AA%E5%8F%98%E5%8C%96">”由于 JavaScript 的限制，Vue <strong>不能检测</strong>数组和对象的变化。“</a>。大家有没有感受到一股怨念……哈哈😁</p>
<p>造成的直接结果就是，响应式在以下场景是失效的。</p>
<ul>
<li>当添加或移除对象属性时</li>
<li>当利用索引直接设置一个数组项时</li>
<li>当修改数组的长度时</li>
</ul>
<p>为此，Vue不得不扩展Array对象并提供额外的$set和$delete来解决这个问题，简单的背后可“不简单”。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a>的出现则像一束光照在了响应式的脑门上，使得Vue有机会弥补”JavaScript 限制“的遗憾。</p>
<p>因为，它劫持的是整个对象。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">const</span> <span class="hljs-keyword">target</span> = &#123;<br>  message1: <span class="hljs-string">&quot;hello&quot;</span>,<br>  message2: <span class="hljs-string">&quot;everyone&quot;</span><br>&#125;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">handler</span> = &#123;<br>  get: function(<span class="hljs-keyword">target</span>, prop, receiver) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;world&quot;</span>;<br>  &#125;<br>&#125;;<br><br><span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">new</span> Proxy(<span class="hljs-keyword">target</span>, <span class="hljs-keyword">handler</span>);<br></code></pre></td></tr></table></figure>

<p>响应式的天命将星有没有？这里给尤大来点背景音乐——爱不释手的……红色高跟鞋^^破音……</p>
<h4 id="3-编译优化"><a href="#3-编译优化" class="headerlink" title="3.编译优化"></a>3.编译优化</h4><p>众所周知，Vue2.0中数据更新触发重新渲染的粒度是组件级的。这相较于React会重新渲染整个组件子树来说（不使用<code>PureComponent</code> 和 <code>shouldComponentUpdate</code>的情况下 ），有着明显的性能提升。但尤大觉得这还不够，他还能更秀。</p>
<p>Vue3.0 在编译阶段设计了 Block 的概念。它会根据是否有响应式插值，把节点区分为动态和静态，然后在patch阶段 只比对并更新 Block 中的动态子节点。从而避免了不必要的静态节点的比对，实现了运行时组件更新的性能优化。</p>
<p>除此之外，编译过程中还增加了AST（抽象语法树）。流程大致为：解析template模板生成AST节点对象，遍历AST并进行词法分析，通过各种转换函数完善虚拟节点的语义和信息，最终生成用于渲染 vnode的render函数。</p>
<p>编译应该是Vue源码中最复杂的一块了，尢大也说过，懂编译原理就可以为所欲为，感兴趣的小朋友，墙裂推荐去看看黄轶老师的《Vue.js 3.0 核心源码解析》。突出一个字：硬核。</p>
<h3 id="源码层面"><a href="#源码层面" class="headerlink" title="源码层面"></a>源码层面</h3><h4 id="1-更好的源码组织方式"><a href="#1-更好的源码组织方式" class="headerlink" title="1.更好的源码组织方式"></a>1.更好的源码组织方式</h4><p>Vue3.0采用了 monorepo 的方式管理项目代码。我们先通过目录结构直观的感受一下……</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> <span class="hljs-number">2</span>.x<br>├── src<br>│   ├── compiler <span class="hljs-regexp">//</span>模板编译相关<br>│   ├── core <span class="hljs-regexp">//</span>与平台无关的通用运行时代码<br>│   ├── platforms <span class="hljs-regexp">//</span>平台专有代码<br>│   ├── server <span class="hljs-regexp">//</span>服务端渲染<br>│   ├── sfc <span class="hljs-regexp">//</span>.vue单文件解析<br>│   └── shared <span class="hljs-regexp">//</span>共享工具代码<br></code></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vim">// <span class="hljs-number">3</span>.<span class="hljs-keyword">x</span><br>├── packages<br>│   ├── <span class="hljs-keyword">compiler</span>-core<br>│   ├── <span class="hljs-keyword">compiler</span>-dom<br>│   ├── <span class="hljs-keyword">compiler</span>-sfc<br>│   ├── <span class="hljs-keyword">compiler</span>-ssr<br>│   ├── <span class="hljs-keyword">global</span>.d.<span class="hljs-keyword">ts</span><br>│   ├── reactivity<br>│   ├── <span class="hljs-keyword">runtime</span>-core<br>│   ├── <span class="hljs-keyword">runtime</span>-dom<br>│   ├── <span class="hljs-keyword">runtime</span>-test<br>│   ├── server-renderer<br>│   ├── shared<br>│   ├── size-check<br>│   ├── template-explorer<br>│   └── vue<br></code></pre></td></tr></table></figure>

<p>更细粒度、更明晰的模块划分有没有？其实，monorepo最主要的好处是统一的工作流和代码共享。Vue3.0源码中的一些 package是可以独立运行的，比如 reactivity 响应式库。</p>
<h4 id="2-使用TypeScript开发"><a href="#2-使用TypeScript开发" class="headerlink" title="2.使用TypeScript开发"></a>2.使用TypeScript开发</h4><p>没啥好说的，应该是三赢。Vue趁着TypeScript的大势所趋，顺势而上；TypeScript平添一员猛将，帝国版图一日千里；咱们平民老百姓，则省去了维护.ts的烦恼。真的好想一键三连啊……[狗头👏]</p>
<p>本人TypeScript用的少，说不出什么深刻的理解。只能草草的祝TypeScript长命百岁，然后默默记住它的好：</p>
<ul>
<li>显式类型使我们的代码可读性更高、更加的健壮可靠；</li>
<li>静态类型检测可以帮助我们避免很多由于类型导致的错误；</li>
<li>有利于 IDE 对变量类型的推导，从而提供精准有效的代码提示。</li>
</ul>
<h3 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h3><h4 id="1-复合式API"><a href="#1-复合式API" class="headerlink" title="1.复合式API"></a>1.复合式API</h4><p>如果追根溯源的话，还得从”Hello Vue!”说起。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">var app = <span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-keyword">e</span><span class="hljs-variable">l:</span> <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  dat<span class="hljs-variable">a:</span> &#123;<br>    message: <span class="hljs-string">&#x27;Hello Vue!&#x27;</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">Hello Vue!<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/index.html#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%B8%B2%E6%9F%93">我们已经成功创建了第一个 Vue 应用！所有东西都是<strong>响应式的</strong>！</a>”</p>
<p>时至今日，仿佛还是能感受到那种力透纸背的骄傲与欣喜。不经历JQ的时代，怕是很难体会到这点。但这并不妨碍，我们对它有着近乎一致的第一印象：简单、直观。</p>
<p>通过配置的方式开发页面，显然更符合人类的直觉 ，这为Vue赢得了“容易上手”的好名声。也是它后来能迅速声名鹤起，继而席卷整个前端世界的重要原因之一。</p>
<p>但……<strong>命运中的一切馈赠早已在暗中标好了价格</strong>，这是有代价的。</p>
<p>当组件包含功能较多，变得越来越复杂的时候，Options API的方式会导致逻辑关注点分散，继而使得理解和维护组件变得困难。官方文档中的这个大型组件的示例，很好的展示了这点。其中逻辑关注点按颜色进行了分组。</p>
<p><img src="/img/vue3-api.png" srcset="/img/loading.gif" lazyload alt="Vue 选项式 API: 按选项类型分组的代码"></p>
<p>为了解决这个问题，使我们能够将同一逻辑关注点相关的代码配置在一起，并实现逻辑复用，组合式 API应运而生。</p>
<p>直接上答案，下面是通过组合式 API重构后的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// src/components/UserRepositories.vue</span><br><span class="hljs-keyword">import</span> &#123; toRefs &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> useUserRepositories <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/composables/useUserRepositories&#x27;</span><br><span class="hljs-keyword">import</span> useRepositoryNameSearch <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/composables/useRepositoryNameSearch&#x27;</span><br><span class="hljs-keyword">import</span> useRepositoryFilters <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/composables/useRepositoryFilters&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  components: &#123; RepositoriesFilters, RepositoriesSortBy, RepositoriesList &#125;,<br>  props: &#123;<br>    user: &#123; <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span> &#125;<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">setup</span>(<span class="hljs-params">props</span>)</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123; user &#125; = toRefs(props)<br><br>    <span class="hljs-keyword">const</span> &#123; repositories, getUserRepositories &#125; = useUserRepositories(user)<br><br>    <span class="hljs-keyword">const</span> &#123;<br>      searchQuery,<br>      repositoriesMatchingSearchQuery<br>    &#125; = useRepositoryNameSearch(repositories)<br><br>    <span class="hljs-keyword">const</span> &#123;<br>      filters,<br>      updateFilters,<br>      filteredRepositories<br>    &#125; = useRepositoryFilters(repositoriesMatchingSearchQuery)<br><br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-comment">// 因为我们并不关心未经过滤的仓库</span><br>      <span class="hljs-comment">// 我们可以在 `repositories` 名称下暴露过滤后的结果</span><br>      repositories: filteredRepositories,<br>      getUserRepositories,<br>      searchQuery,<br>      filters,<br>      updateFilters<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们先忽略setup、toRefs这些有些陌生的语法，仅从结构上去看。可以明显看到，它按“逻辑相关”的原则，将部分组件逻辑抽象成可重用块，拆分出了三个composables，然后把其间的功能点在父组件中进行了统一的安装执行。代码结构、运行逻辑清晰明了，逻辑关注点分散的问题一去不复返。</p>
<p>同时，它还完成了组件级以下的逻辑复用。在此之前，当逻辑分散在data、computed、methods、filters…… 我们想要复用，一般是通过mixins来实现的。mixins的缺点很明显，首先我们不能向 mixin 传递任何参数来改变它的逻辑，这降低了它在抽象逻辑方面的灵活性。另外，当组件中存在多个mixins，就存在变量覆盖、数据来源不明的问题。</p>
<p>本节有些长，我们做个总结：<strong>复合式API是一种通过逻辑关注点组织代码的新方法，它可以帮助我们更好的进行代码逻辑的聚合和复用。</strong></p>
<h4 id="2-Teleport"><a href="#2-Teleport" class="headerlink" title="2.Teleport"></a>2.Teleport</h4><p>Teleport是3.0新增的内置组件，它允许我们指定组件元素挂载到哪个DOM节点下。以应对那些 组件中部分元素需要放置在组件外节点甚至Vue app 之外的场景。</p>
<p>下面是一个全屏模态窗的例子</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">// vue</span><br>app.component(<span class="hljs-string">&#x27;modal-button&#x27;</span>, &#123;<br>  template: `<br>    &lt;button @click=<span class="hljs-string">&quot;modalOpen = true&quot;</span>&gt;<br>        Open full screen modal! (With teleport!)<br>    &lt;/button&gt;<br>    &lt;teleport to=<span class="hljs-string">&quot;body&quot;</span>&gt;<br>      &lt;div v-<span class="hljs-keyword">if</span>=<span class="hljs-string">&quot;modalOpen&quot;</span> <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">modal</span>&quot;&gt;<br>        &lt;<span class="hljs-symbol">div</span>&gt;<br>          <span class="hljs-symbol">I</span>&#x27;<span class="hljs-symbol">m</span> <span class="hljs-symbol">a</span> <span class="hljs-symbol">teleported</span> <span class="hljs-symbol">modal</span>! <br>          (<span class="hljs-symbol">My</span> <span class="hljs-symbol">parent</span> <span class="hljs-symbol">is</span> &quot;<span class="hljs-symbol">body</span>&quot;)<br>          &lt;<span class="hljs-symbol">button</span> @<span class="hljs-symbol">click</span>=&quot;<span class="hljs-symbol">modalOpen</span> = <span class="hljs-symbol">false</span>&quot;&gt;<br>            <span class="hljs-symbol">Close</span><br>          &lt;/<span class="hljs-symbol">button</span>&gt;<br>        &lt;/<span class="hljs-symbol">div</span>&gt;<br>      &lt;/<span class="hljs-symbol">div</span>&gt;<br>    &lt;/<span class="hljs-symbol">teleport</span>&gt;<br>  `,<br>  <span class="hljs-symbol">data</span>() &#123;<br>    <span class="hljs-keyword">return</span> &#123; <br>      modalOpen: <span class="hljs-literal">false</span><br>    &#125;<br>  &#125;<br>&#125;)<br><span class="hljs-comment">// css</span><br>.modal &#123;<br>  position: absolute;<br>  top: <span class="hljs-number">0</span>; right: <span class="hljs-number">0</span>; bottom: <span class="hljs-number">0</span>; left: <span class="hljs-number">0</span>;<br>  background-color: rgba(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">.5</span>);<br>  display: flex;<br>  flex-direction: column;<br>  align-items: center;<br>  justify-content: center;<br>&#125;<br><br>.modal div &#123;<br>  display: flex;<br>  flex-direction: column;<br>  align-items: center;<br>  justify-content: center;<br>  background-color: white;<br>  width: <span class="hljs-number">300</span>px;<br>  height: <span class="hljs-number">300</span>px;<br>  padding: <span class="hljs-number">5</span>px;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中的.modal节点会被挂载到props to所指定的body中去。</p>
<p>语法简单、功能直接，能说的并不多。只是这组件名 起得可太秀了，Teleport：心灵传输。</p>
<h4 id="3-片段"><a href="#3-片段" class="headerlink" title="3.片段"></a>3.片段</h4><p>众所周知，2.0的template必须有且仅有一个根节点。否则程序会报错：</p>
<blockquote>
<p>The template root requires exactly one element</p>
</blockquote>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><span class="hljs-variable">&lt;template&gt;</span><br>  <span class="hljs-variable">&lt;div&gt;</span><br>    <span class="hljs-variable">&lt;header&gt;</span>...<span class="hljs-variable">&lt;/header&gt;</span><br>    <span class="hljs-variable">&lt;main&gt;</span>...<span class="hljs-variable">&lt;/main&gt;</span><br>    <span class="hljs-variable">&lt;footer&gt;</span>...<span class="hljs-variable">&lt;/footer&gt;</span><br>  <span class="hljs-variable">&lt;/div&gt;</span><br><span class="hljs-variable">&lt;/template&gt;</span><br></code></pre></td></tr></table></figure>

<p>3.0做了改进，消除了这个限制。官方把 支持多根节点组件的这个特性，称之为片段。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">main</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">&quot;$attrs&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>这时候一定有同学会问，为什么2.0不行 3.0就行了呢？</p>
<p>还记得咱们前面提到的“Vue2.0中数据更新触发重新渲染的粒度是组件级的”吗？Vue就是通过这个根节点，把diff限定在某个组件内提升了新旧DOM比对效率，从而提升渲染性能的。</p>
<p>3.0的话这个优点还在，只是引入AST后的编译过程，在解析Template模板的最后，始终会创建 AST 根节点 。这个虚拟根节点能起到相同的作用，这样显式的根节点就不再必要了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上，就是本学渣阅读和思考后给出的答案，充斥着大量主观的个人理解。如有偏颇，欢迎指正。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.vue3js.cn/docs/zh/guide/migration/introduction.html">Vue3中文文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/reactivity.html">深入响应式原理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://t10.lagounews.com/aRF6RyRScd850">黄轶老师的《Vue.js 3.0 核心源码解析》</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019309820">Monorepo——大型前端项目的代码管理方式</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/14/%E7%99%BD%E5%AB%96%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手摸手教学之白嫖博客并自动部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/10/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AE%9E%E8%B7%B5%E4%B9%8B%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">JavaScript设计模式实践之组合模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
